<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 0 auto;  /* Center the container horizontally */
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .message {
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .prediction {
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Result</h1>
    <p class="message">Your message: {{ message }}</p>
    <p class="prediction">Prediction: {{ result }}</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFOnpDpii0CWuVAyltQUQvWL9WrqjazorYEOHlPJP0zEOc+NMuszWlnxRDux" crossorigin="anonymous"></script>
</body>
</html>
